#jdbc
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = ${database.url}
jdbc.user = ${database.user}
jdbc.password = ${database.password}
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 120000
jdbc.acquireIncrement = 2
jdbc.maxStatements = 0
jdbc.initialPoolSize = 2
jdbc.idleConnectionTestPeriod = 1800
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = true
jdbc.testConnectionOnCheckout =false